<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.jndxcal8mh-jp_1.업무포털.controller.LoginPerson" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <Page showHeader="true" title="스마트비즈" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <form:Form width="auto" editable="true" visible="true" class="sapUiResponsiveMargin">
                <form:title>
                    <core:Title text="로그인" level="Auto" class="sapUiResponsiveMargin"/>
                </form:title>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true" class="sapUiResponsiveMargin">
                                <form:label>
                                    <Label text="ID(e-mail)" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input id="sap_Responsive_Page_0-content-build_simple_form_Form-1565241009609-formContainers-build_simple_form_FormContainer-1-formElements-build_simple_form_FormElement-1-fields-sap_m_Input-1565241070156" value="hgd@naver.com" type="Text" showValueHelp="false" enabled="true" visible="true" width="310px" valueHelpOnly="false" required="true" valueStateText="Invalid entry" maxLength="50"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="비밀번호" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Input id="sap_Responsive_Page_0-content-build_simple_form_Form-1565241009609-formContainers-build_simple_form_FormContainer-1-formElements-build_simple_form_FormElement-2-fields-sap_m_Input-1565241084347" value="******" type="Text" showValueHelp="false" enabled="true" visible="true" width="310px" valueHelpOnly="false" required="true" valueStateText="Invalid entry" maxLength="50"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="비밀번호" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <ComboBox selectedKey="KO" editable="true" enabled="true" visible="true" width="100px" valueState="None" maxWidth="100%">
                                        <items>
                                            <core:Item text="KO" enabled="true" key="KO"/>
                                            <core:Item text="EN" enabled="true" key="EN"/>
                                        </items>
                                    </ComboBox>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <Button text="로그인" type="Emphasized" iconFirst="true" width="310px" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
            <Button text="버튼" type="Default" icon="sap-icon://outgoing-call" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
