<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.jndxcal8mh-jp_1.업무포털.controller.Overview01" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:chart="sap.chart" xmlns:data="sap.chart.data">
    <Page showHeader="true" title="프로젝트 Overview" showFooter="true" showNavButton="true" navButtonPress="_onPageNavButtonPress">
        <content>
            <ObjectMarker type="" visibility="IconAndText"/>
            <OverflowToolbar width="100%" design="Transparent" visible="true" enabled="true">
                <content>
                    <Title text="프로젝트" titleStyle="Auto" width="auto" textAlign="Begin" visible="true" wrapping="false"/>
                    <ComboBox selectedKey="2021-0001:A프로젝트" placeholder="" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%">
                        <items>
                            <core:Item text="2021-0001:A프로젝트" enabled="true" key="2021-0001:A프로젝트"/>
                            <core:Item text="2021-0002:B프로젝트" enabled="true" key="2021-0002:B프로젝트"/>
                            <core:Item text="2021-0003:C프로젝트" enabled="true" key="2021-0003:C프로젝트"/>
                        </items>
                    </ComboBox>
                    <ToolbarSpacer width=""/>
                    <OverflowToolbarButton text="DrillDown" type="Transparent" icon="sap-icon://drill-down" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <OverflowToolbarButton text="DrillUp" type="Transparent" icon="sap-icon://drill-up" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <OverflowToolbarButton text="Form" type="Transparent" icon="sap-icon://form" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <OverflowToolbarButton text="ZoomIn" type="Transparent" icon="sap-icon://zoom-in" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <OverflowToolbarButton text="ZoomOut" type="Transparent" icon="sap-icon://zoom-out" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <OverflowToolbarButton text="Settings" type="Transparent" icon="sap-icon://action-settings" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <OverflowToolbarButton text="FullScreen" type="Transparent" icon="sap-icon://full-screen" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <OverflowToolbarButton text="Horizontal" type="Transparent" icon="sap-icon://horizontal-bar-chart" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
            <layout:Grid defaultIndent="L0 M0 S0" defaultSpan="L3 M6 S12" position="Left" width="1259.375px" containerQuery="false" hSpacing="1" vSpacing="1" visible="true" class="sapUiTinyMargin">
                <layout:content>
                    <chart:Chart id="sap_Responsive_Page_0-content-sap_chart_DonutChart-1617649073370" width="600px" height="450px" visibleDimensions="__id" visibleMeasures="mea0" vizProperties="{staticDataModel>/sap_Responsive_Page_0-content-sap_chart_DonutChart-1617649073370/vizProperties}" chartType="donut" selectionMode="Single" uiConfig="{}">
                        <chart:dimensions>
                            <data:Dimension name="__id" label="Country" role="category" textProperty="dim0"/>
                        </chart:dimensions>
                        <chart:measures>
                            <data:Measure name="mea0" label="Profit" role="axis1"/>
                        </chart:measures>
                    </chart:Chart>
                </layout:content>
            </layout:Grid>
            <chart:Chart id="sap_Responsive_Page_0-content-sap_chart_StackedColumnChart-1617649278242" width="100%" height="450px" visibleDimensions="__id" visibleMeasures="mea0,mea1" vizProperties="{staticDataModel>/sap_Responsive_Page_0-content-sap_chart_StackedColumnChart-1617649278242/vizProperties}" chartType="stacked_column" selectionMode="Single" uiConfig="{}">
                <chart:dimensions>
                    <data:Dimension name="__id" label="Week" role="category" textProperty="dim0"/>
                </chart:dimensions>
                <chart:measures>
                    <data:Measure name="mea0" label="내부인력" role="axis2"/>
                    <data:Measure name="mea1" label="외주인력" role="axis2"/>
                </chart:measures>
            </chart:Chart>
            <chart:Chart id="sap_Responsive_Page_0-content-sap_chart_HeatmapChart-1617649794479" width="100%" height="450px" visibleDimensions="__id" visibleMeasures="mea0" vizProperties="{staticDataModel>/sap_Responsive_Page_0-content-sap_chart_HeatmapChart-1617649794479/vizProperties}" chartType="heatmap" selectionMode="Single" uiConfig="{}">
                <chart:dimensions>
                    <data:Dimension name="__id" label="Store Name" role="category" textProperty="dim0"/>
                </chart:dimensions>
                <chart:measures>
                    <data:Measure name="mea0" label="Revenue" role="axis2"/>
                </chart:measures>
            </chart:Chart>
        </content>
        <footer/>
        <headerContent/>
        <subHeader/>
        <customHeader/>
    </Page>
</mvc:View>
